# chick

./: Dockerfile  pom.xml
chick-common/: pom.xml
chick-common/src/main/java/com/chick/annotation/: LoginUser.java
chick-common/src/main/java/com/chick/aspect/: WebLogAspect.java
chick-common/src/main/java/com/chick/base/: CommonConstants.java  ConfigConstant.java  DictionaryConstants.java  FileName.java  HttpStatus.java  R.java
chick-common/src/main/java/com/chick/common/domin/: BaseEntity.java
chick-common/src/main/java/com/chick/common/utils/: ChickUtil.java  RedisStringUtil.java  RedisUtil.java
chick-common/src/main/java/com/chick/config/: ChickRunner.java  DefaultWebMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  TokenArgsResolver.java
chick-common/src/main/java/com/chick/utils/: PageUtils.java
chick-common/src/main/resources/mapper/: SysConfigMapper.xml  SysDbInfoMapper.xml
chick-sso/: pom.xml
chick-sso/src/main/java/com/chick/config/: CaptchaConfig.java  CustomAccessDecisionManager.java  MailConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
chick-sso/src/main/java/com/chick/controller/: BaseController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserManagerController.java  UserRoleController.java
chick-sso/src/main/java/com/chick/exception/: CustomException.java
chick-sso/src/main/java/com/chick/filter/: JwtAuthenticationTokenFilter.java  MyFilterInvocationSecurityMetadataSource.java
chick-sso/src/main/java/com/chick/handle/: JwtAuthenticationEntryPoint.java  MetaHandler.java  RestAuthenticationAccessDeniedHandler.java
chick-sso/src/main/java/com/chick/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserManagerMapper.java  UserMapper.java  UserRoleMapper.java
chick-sso/src/main/java/com/chick/pojo/bo/: UserInfoDetail.java
chick-sso/src/main/java/com/chick/pojo/dto/: LoginUserDTO.java  MenuAndRole.java  RoleMenuUpdateDTO.java
chick-sso/src/main/java/com/chick/pojo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
chick-sso/src/main/java/com/chick/pojo/vo/: EmailUserVO.java  LoginUserVO.java  LoginWeChatUserVO.java  RegisterEmailUserVO.java  RegisterUserVO.java  RoleMenuVO.java
chick-sso/src/main/java/com/chick/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserManagerService.java  IUserRoleService.java  IUserService.java
chick-sso/src/main/java/com/chick/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserManagerServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
chick-sso/src/main/java/com/chick/utils/: EmailUtil.java  JwtUtils.java  SecurityUtils.java
chick-sso/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
chick-study/: pom.xml
chick-study/src/main/java/com/chick/dmjstudy/: newCondition.java  test12345678910.java
chick-study/src/main/java/com/chick/download/: Constant.java  DownloadListener.java  Log.java  M3u8DownloadFactory.java  M3u8Exception.java  M3u8Main.java  MediaFormat.java  StringUtils.java
chick-study/src/main/java/com/chick/elasticsearch/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
chick-study/src/main/java/com/chick/jedis/: DemoSMSVerificationCode.java  JedisClusterDemo.java  JedisDemoBase.java  JedisPoolUtil.java  RedisTestController.java  RedisTestLockController.java  SpikeDemoController.java
chick-study/src/main/java/com/chick/juc/: Main.java  NotSafeDemo.java
chick-study/src/main/java/com/chick/juc/callable/: Demo1.java
chick-study/src/main/java/com/chick/juc/completable/: CompletableFutureDemo.java
chick-study/src/main/java/com/chick/juc/forkjoin/: ForkJoinDemo.java
chick-study/src/main/java/com/chick/juc/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
chick-study/src/main/java/com/chick/juc/readwrite/: Demo1.java  (+1 more)
chick-study/src/main/java/com/chick/leetCode/: M202207.java
chick-study/src/main/java/com/chick/message/: MessageSendDTO.java
chick-study/src/main/java/com/chick/proxy/: ProxyStudy.java  StaticProxy.java
chick-study/src/main/java/com/chick/reptile/: CatchVideo.java
chick-web/: pom.xml
chick-web/src/main/java/com/chick/: ChickWebApplication.java
chick-web/src/main/java/com/chick/config/: ExecutorConfig.java  SwaggerConfig.java
chick-web/src/main/java/com/chick/util/: BeanTest.java  CodeGenerator.java  DownloadThread.java  ExamUtils.java  GitHubParse.java  MultiPartThreadDownLoad.java  QRCodeUtil.java  SoftwareUtil.java  WatermarkUtils.java
chick-web/src/main/java/com/chick/webSocket/: TestWebSocket.java
chick-web/src/main/resources/: bootstrap.yml
chick-web/src/main/resources/mapper/: ComicsChapterMapper.xml  ComicsImageMapper.xml  ComicsMapper.xml  ExamAnswerMapper.xml  ExamAnswerQuestionsMapper.xml  ExamCollectMapper.xml  ExamDetailMapper.xml  ExamFileMapper.xml  ExamKnowledgeMapper.xml  ExamMapper.xml  ExamQuestionKnowledgeMapper.xml  ExamQuestionMapper.xml  ExamQuestionTypeMapper.xml  ExamRealMapper.xml  ExamRealQuestionMapper.xml  ExamRecordMapper.xml  ExamSubjectMapper.xml  ExamTypeMapper.xml  NovelChapterMapper.xml  NovelContentMapper.xml  NovelMapper.xml  SoftwareDetailMapper.xml  SoftwareMapper.xml  ToolsMapper.xml
chick-web/src/main/resources/mapper/second/hotel/: CollectMapper.xml  HotelMapper.xml  ReservationMapper.xml
chick-web/src/main/resources/processes/: Demo-listener.bpmn20.xml  Demo.bpmn20.xml
chick-xxl-job/: pom.xml
chick-xxl-job/src/main/java/com/chick/config/: XxlJobConfig.java
chick-xxl-job/src/main/java/com/chick/job/: ComicsJob.java  DownloadSoftwareJob.java  SampleXxlJob.java
chick-xxl-job/src/main/java/com/chick/task/: SampleXxlJob.java
(+326 files in other folders)
